дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 2 (3) на элемент с индексом 3 (23):
[3, 5, 3, 23, 9, 2, 5, 7, -9]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 3 (9) на элемент с индексом 4 (23):
[3, 5, 3, 9, 23, 2, 5, 7, -9]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 4 (2) на элемент с индексом 5 (23):
[3, 5, 3, 9, 2, 23, 5, 7, -9]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 5 (5) на элемент с индексом 6 (23):
[3, 5, 3, 9, 2, 5, 23, 7, -9]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 6 (7) на элемент с индексом 7 (23):
[3, 5, 3, 9, 2, 5, 7, 23, -9]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 7 (-9) на элемент с индексом 8 (23):
[3, 5, 3, 9, 2, 5, 7, -9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 1 (3) на элемент с индексом 2 (5):
[3, 3, 5, 9, 2, 5, 7, -9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 3 (2) на элемент с индексом 4 (9):
[3, 3, 5, 2, 9, 5, 7, -9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 4 (5) на элемент с индексом 5 (9):
[3, 3, 5, 2, 5, 9, 7, -9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 5 (7) на элемент с индексом 6 (9):
[3, 3, 5, 2, 5, 7, 9, -9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 6 (-9) на элемент с индексом 7 (9):
[3, 3, 5, 2, 5, 7, -9, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 2 (2) на элемент с индексом 3 (5):
[3, 3, 2, 5, 5, 7, -9, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 5 (-9) на элемент с индексом 6 (7):
[3, 3, 2, 5, 5, -9, 7, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 1 (2) на элемент с индексом 2 (3):
[3, 2, 3, 5, 5, -9, 7, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 4 (-9) на элемент с индексом 5 (5):
[3, 2, 3, 5, -9, 5, 7, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 0 (2) на элемент с индексом 1 (3):
[2, 3, 3, 5, -9, 5, 7, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 3 (-9) на элемент с индексом 4 (5):
[2, 3, 3, -9, 5, 5, 7, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 2 (-9) на элемент с индексом 3 (3):
[2, 3, -9, 3, 5, 5, 7, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 1 (-9) на элемент с индексом 2 (3):
[2, -9, 3, 3, 5, 5, 7, 9, 23]
дек. 11, 2022 11:51:11 AM Task2 bubbleSort
INFO: Меняем местами элемент с индексом 0 (-9) на элемент с индексом 1 (2):
[-9, 2, 3, 3, 5, 5, 7, 9, 23]
